CREATE TABLE ALL_TIME_BATSMEN
(
	POSITION NUMBER(3),
	PLAYER VARCHAR(20),
	TEAM VARCHAR(20),
	INNINGS NUMBER(4),
	RUNS NUMBER(5),
	AVERAGE NUMBER(3,2),
	STRIKE_RATE NUMBER(3,2),
	HUNDREDS NUMBER(3),
	FIFTIES NUMBER(3),
	HIGH SCORE NUMBER(4)
);

INSERT INTO ALL_TIME_BATSMEN VALUES(1,'SURESH RAINA','CSK',172,4985,34.37,138.47,1,35,100);
INSERT INTO ALL_TIME_BATSMEN VALUES(2,'VIRAT KOHLI','RCB',155,4948,38.35,130.76,4,34,113);
INSERT INTO ALL_TIME_BATSMEN VALUES(3,'ROHIT SHARMA','MI',168,4493,31.86,131.02,1,34,109);
INSERT INTO ALL_TIME_BATSMEN VALUES(4,'GAUTAM GAMBHIR','DD',152,4217,31.23,123.88,0,36,93);
INSERT INTO ALL_TIME_BATSMEN VALUES(5,'ROBIN UTHAPPA','KKR',158,4086,28.57,131.84,0,23,87);
INSERT INTO ALL_TIME_BATSMEN VALUES(6,'SHIKHAR DHAVAN','SRH',142,4058,33.26,123.53,0,32,95);
INSERT INTO ALL_TIME_BATSMEN VALUES(7,'M S DHONI','CSK',158,4016,40.16,138.19,0,20,79);
INSERT INTO ALL_TIME_BATSMEN VALUES(8,'DAVID WARNER','SRH',114,4014,40.54,138.19,3,36,126);
INSERT INTO ALL_TIME_BATSMEN VALUES(9,'CHRIS GAYLE','KXIP',111,3994,41.17,150.71,6,24,175);
INSERT INTO ALL_TIME_BATSMEN VALUES(10,'AB DE VILLIERS','RCB',129,3953,39.53,150.93,3,28,133);