DROP TABLE ALL_TIME_BOWLERS;

CREATE TABLE ALL_TIME_BOWLERS
(
	POSITION NUMBER(2),	
	PLAYER VARCHAR(20),
	TEAM VARCHAR(20),
	INNINGS NUMBER(4),
	WICKETS NUMBER(4),
	AVERAGE NUMBER(4,2),
	ECONOMY NUMBER(4,2),
	STRIKE_RATE NUMBER(4,2),
	FOUR_HAUL NUMBER(4),
	FIVE_HAUL NUMBER(4)
);


INSERT INTO ALL_TIME_BOWLERS VALUES(1,'LASITH MALINGA','MI',110,154,19.01,6.86,16.61,4,1);
INSERT INTO ALL_TIME_BOWLERS VALUES(2,' AMIT MISHRA','DD',136,146,24.14,7.39,19.59,3,1);
INSERT INTO ALL_TIME_BOWLERS VALUES(3,'PIYUSH CHAWLA','KKR',143,140,26.23,7.71,20,20,2,0);
INSERT INTO ALL_TIME_BOWLERS VALUES(4,'DWANYE BRAVO','CSK',118,136,23.90,8.40,17.06,2,0);
INSERT INTO ALL_TIME_BOWLERS VALUES(5,'HARBHAJAN SINGH','CSK',145,134,27.17,7.05,23.11,1,1);
INSERT INTO ALL_TIME_BOWLERS VALUES(6,'BHUVNESHWAR KUMAR','SRH',102,120,22.44,7.15,18.81,2,1);
INSERT INTO ALL_TIME_BOWLERS VALUES(7,'SUNIL NARINE','KKR',97,112,22.30,6.53,20.46,6,1);
INSERT INTO ALL_TIME_BOWLERS VALUES(8,'UMESH YADAV','RCB',107,111,28.15,7.83,20.29,2,0);
INSERT INTO ALL_TIME_BOWLERS VALUES(9,'RAVICHANDRAN ASHWIN','KXIP',122,110,26.45,6.73,23.58,2,0);
INSERT INTO ALL_TIME_BOWLERS VALUES(10,'ASHISH NEHRA','SRH',87,105,23.42,7.836,17.94,1,0);
