CREATE TABLE PLAYER_ROSTER
(
	TEAM VARCHAR(20),
	PLAYER VARCHAR(30),
	MATCHES NUMBER(4),
	RUNS NUMBER(4),
	WICKETS NUMBER(4)
);

INSERT INTO PLAYER_ROSTER VALUES('KXIP','RAVICHANDRAN ASHWIN',14,102,10);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','MARCUS STOINIS',7,99,3);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','LOKESH RAHUL',14,569,0);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','ARON FLINCH',10,134,0);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','ANDREW TYE',14,32,24);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','CHRIS GAYLE',11,368,0);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','YUVRAJ SINGH',8,65,10);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','ANKIT RAJPOOT',8,11,11);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','MOHIT SHARMA',9,10,7);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','KARUN NAIR',13,301,0);
INSERT INTO PLAYER_ROSTER VALUES('KXIP','AXAR PATEL',9,80,3);
INSERT INTO PLAYER_ROSTER VALUES('KKR','DINESH KARTHIK',16,498,0);
INSERT INTO PLAYER_ROSTER VALUES('KKR','JAVON SEARLES',4,8,2);
INSERT INTO PLAYER_ROSTER VALUES('KKR','SHIVAM MAVI',9,13,5);
INSERT INTO PLAYER_ROSTER VALUES('KKR','KULDEEP YADAV',16,12,17);
INSERT INTO PLAYER_ROSTER VALUES('KKR','SUNIL NARINE',16,357,17);
INSERT INTO PLAYER_ROSTER VALUES('KKR','PIYUSH CHAWLA',15,27,14);
INSERT INTO PLAYER_ROSTER VALUES('KKR','ANDRE RUSSEL',16,316,13);
INSERT INTO PLAYER_ROSTER VALUES('KKR','SHUBHAM GILL',13,203,0);
INSERT INTO PLAYER_ROSTER VALUES('KKR','NITISH RANA',15,304,4);
INSERT INTO PLAYER_ROSTER VALUES('KKR','TOM CURRAN',5,23,6);
INSERT INTO PLAYER_ROSTER VALUES('KKR','ROBIN UTHAPPA',16,351,0);