INSERT INTO PLAYER_ROSTER VALUES('MI','ROHIT SHARMA',14,286,0);
INSERT INTO PLAYER_ROSTER VALUES('MI','MAYANK MARKANDE',14,21,15);
INSERT INTO PLAYER_ROSTER VALUES('MI','MITCHELL MCCLENAGHAN',11,11,14);
INSERT INTO PLAYER_ROSTER VALUES('MI','JASPRIT BUMRAH',14,10,17);
INSERT INTO PLAYER_ROSTER VALUES('MI','EVIN LEWIS',13,382,0);
INSERT INTO PLAYER_ROSTER VALUES('MI','SURYAKUMAR YADAV',14,512,0);
INSERT INTO PLAYER_ROSTER VALUES('MI','KRUNAL PANDYA',14,228,12);
INSERT INTO PLAYER_ROSTER VALUES('MI','HARDIK PANDYA',13,260,18);
INSERT INTO PLAYER_ROSTER VALUES('MI','ISHAN KISHAN',14,275,0);
INSERT INTO PLAYER_ROSTER VALUES('MI','KIERON POLLARD',9,133,0);
INSERT INTO PLAYER_ROSTER VALUES('MI','BEN CUTTING',9,96,2);

INSERT INTO PLAYER_ROSTER VALUES('RR','AJINKYA RAHANE',15,370,0);
INSERT INTO PLAYER_ROSTER VALUES('RR','SANJU SAMSON',15,441,0);
INSERT INTO PLAYER_ROSTER VALUES('RR','BEN STOKES',13,196,8);
INSERT INTO PLAYER_ROSTER VALUES('RR','STUART BINNY',7,44,0);
INSERT INTO PLAYER_ROSTER VALUES('RR','JOFRA ARCHER',10,15,15);
INSERT INTO PLAYER_ROSTER VALUES('RR','DHAWAL KULKARNI',8,6,4);
INSERT INTO PLAYER_ROSTER VALUES('RR','JAYDEV UNADKAT',15,49,11);
INSERT INTO PLAYER_ROSTER VALUES('RR','SHREYAS GOPAL',11,50,11);
INSERT INTO PLAYER_ROSTER VALUES('RR','KRISHNAPPA GOWTHAM',15,126,11);
INSERT INTO PLAYER_ROSTER VALUES('RR','BEN LAUGHLIN',7,1,9);
INSERT INTO PLAYER_ROSTER VALUES('RR','JOS BUTTLER',13,548,0);