CREATE TABLE ORANGE_CAP
(
     POSITION NUMBER,
     PLAYER VARCHAR(20),
     TEAM VARCHAR(20),
     INNINGS NUMBER(3),
     RUNS NUMBER(3),
     AVERAGE NUMBER(5,2),
     STRIKE_RATE NUMBER(5,2),
     HUNDREDS NUMBER(3),
     FIFTIES NUMBER(3),
     HIGH_SCORE NUMBER(3)
);
    

INSERT INTO ORANGE_CAP VALUES(1,'KANE WILLIAMSON','SRH',17,735,52.50,142.44,0,8,84);
INSERT INTO ORANGE_CAP VALUES(2,'RISHABH PANT','DD',14,684,52.62,173.60,1,5,128);
INSERT INTO ORANGE_CAP VALUES(3,'LOKESH RAHUL','KXIP',14,659,54.92,158.41,0,6,95);
INSERT INTO ORANGE_CAP VALUES(4,'AMBATI RAYUDU','CSK',16,602,43,149.75,1,3,100);
INSERT INTO ORANGE_CAP VALUES(5,'SHANE WATSON','CSK',15,555,39.64,154.60,2,2,117);
INSERT INTO ORANGE_CAP VALUES(6,'JOS BUTTLER','RR',13,548,54.80,155.24,0,5,95);
INSERT INTO ORANGE_CAP VALUES(7,'VIRAT KOHLI','RCB',14,530,48.18,139.11,0,4,92);
INSERT INTO ORANGE_CAP VALUES(8,'SURYAKUMAR YADAV','MI',14,512,36.57,133.33,0,4,72);
INSERT INTO ORANGE_CAP VALUES(9,'DINESH KARTHIK','KKR',16,498,49.80,147.77,0,2,52);
INSERT INTO ORANGE_CAP VALUES(10,'SHIKHAR DHAWAN','SRH',16,497,38.23,136.91,0,4,92);



