CREATE TABLE PLAYER_ROSTER
(
   TEAM VARCHAR(20),
   PLAYER VARCHAR(30),
   MATCHES NUMBER,
   RUNS NUMBER(3),
   WICKETS NUMBER
);  




INSERT INTO PLAYER_ROSTER VALUES('CSK','MS DHONI',16,455,0);
INSERT INTO PLAYER_ROSTER VALUES('CSK','IMRAN TAHIR',6,2,6);
INSERT INTO PLAYER_ROSTER VALUES('CSK','SAM BILLINGS',10,108,0);
INSERT INTO PLAYER_ROSTER VALUES('CSK','DAVID WILLEY',3,0,2);
INSERT INTO PLAYER_ROSTER VALUES('CSK','MURALI VIJAY',1,12,0);
INSERT INTO PLAYER_ROSTER VALUES('CSK','RAVINDRA JADEJA',16,89,11);
INSERT INTO PLAYER_ROSTER VALUES('CSK','DEEPAK CHAHAR',12,50,10);
INSERT INTO PLAYER_ROSTER VALUES('CSK','NARAYAN JAGADEESAN',0,0,0);
INSERT INTO PLAYER_ROSTER VALUES('CSK','SURESH RAINA',15,455,0);
INSERT INTO PLAYER_ROSTER VALUES('CSK','KM ASIF',2,0,3);
INSERT INTO PLAYER_ROSTER VALUES('CSK','SHARDUL THAKUR',13,15,16);



INSERT INTO PLAYER_ROSTER VALUES('DD','SHREYAS IYER',14,411,0);
INSERT INTO PLAYER_ROSTER VALUES('DD','CHRIS MORRIS',4,46,3);
INSERT INTO PLAYER_ROSTER VALUES('DD','SANDEEP LAMICHCHANE',3,0,5);
INSERT INTO PLAYER_ROSTER VALUES('DD','COLIN MUNRO',5,63,0);
INSERT INTO PLAYER_ROSTER VALUES('DD','TRENT BOULT',14,0,18);
INSERT INTO PLAYER_ROSTER VALUES('DD','JAYANT YADAV',0,0,0);
INSERT INTO PLAYER_ROSTER VALUES('DD','MANJOT KALRA',0,0,0);
INSERT INTO PLAYER_ROSTER VALUES('DD','GAUTAM GAMBHIR',6,85,0);
INSERT INTO PLAYER_ROSTER VALUES('DD','RAHUL TEWATIA',8,50,6);
INSERT INTO PLAYER_ROSTER VALUES('DD','AVESH KHAN',6,0,4);
INSERT INTO PLAYER_ROSTER VALUES('DD','GLENN MAXWELL',12,169,5);
