CREATE TABLE POINTS_TABLE_ALLTIME (
	TEAM VARCHAR(20),
	POINTS NUMBER(3),
	WON NUMBER(3),
	LOST NUMBER(3,
	WINPERCENT NUMBER(5,2)
);

INSERT INTO POINTS_TABLE_ALLTIME VALUES ('MUMBAI INDIANS', 169, 84, 59, 58.3);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('KOLKATA KNIGHT RIDERS', 148, 72, 68, 51.4);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('ROYAL CHALLENGERS BANGALORE', 141, 68, 71, 42.7);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('CHENNAI SUPER KINGS', 140, 69, 45, 60.5);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('KINGS XI PUNJAB', 138, 69, 75, 42.07);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('SUNRISERS HYDERABAD', 134, 66, 76, 46.4);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('DELHI DAREDEVILS', 127, 62, 79, 43.9);
INSERT INTO POINTS_TABLE_ALLTIME VALUES ('RAJASTAN ROYALS', 124, 60, 52, 53.5);
