INSERT INTO TEAMROSTER VALUES ('RCB', 'VIRAT KOHLI', 14, 530, 0);
INSERT INTO TEAMROSTER VALUES ('RCB', 'MOHAMMED SIRAJ', 11, 25, 11);
INSERT INTO TEAMROSTER VALUES ('RCB', 'QUINTON DE KOCK', 8, 201, 0);
INSERT INTO TEAMROSTER VALUES ('RCB', 'MANDEEP SINGH', 14, 252, 0);
INSERT INTO TEAMROSTER VALUES ('RCB', 'AB DE VILLIERS', 12, 480, 0);
INSERT INTO TEAMROSTER VALUES ('RCB', 'CHRIS WOAKES', 5, 17, 8);
INSERT INTO TEAMROSTER VALUES ('RCB', 'YUZVENDRA CHAHAL', 14, 0, 12);
INSERT INTO TEAMROSTER VALUES ('RCB', 'UMESH YADAV', 14, 3, 20);
INSERT INTO TEAMROSTER VALUES ('RCB', 'COLIN DE GRANDHOMME', 9, 131, 2);
INSERT INTO TEAMROSTER VALUES ('RCB', 'TIM SOUTHEE', 8, 52, 5);
INSERT INTO TEAMROSTER VALUES ('RCB', 'BRENDON MCCULLUM', 6, 127, 0);